<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g3V-da-M1g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="hwR-yc-uew">
            <objects>
                <viewController id="g3V-da-M1g" customClass="AuthViewController" customModule="CuidooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vlt-Dg-zO0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="2G0-BX-YWp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k86-p0-d3z">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="rgR-jr-WBq">
                                                <rect key="frame" x="132" y="130" width="150" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="ZiH-Tn-8b2"/>
                                                    <constraint firstAttribute="width" secondItem="rgR-jr-WBq" secondAttribute="height" multiplier="75:29" id="glQ-9n-RMY"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQ9-Jo-way" userLabel="bloco">
                                                <rect key="frame" x="24" y="308" width="366" height="88"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mae@teste.com" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ys-lK-up7">
                                                        <rect key="frame" x="31" y="1" width="335" height="42.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Owf-aF-nm7">
                                                        <rect key="frame" x="31" y="44.5" width="335" height="43.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abD-IE-Gvv" userLabel="line">
                                                        <rect key="frame" x="0.0" y="43.5" width="366" height="1"/>
                                                        <color key="backgroundColor" red="0.86919696339999997" green="0.86919696339999997" blue="0.86919696339999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="wvl-4j-mKi"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSl-cx-tzE" userLabel="line">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="1"/>
                                                        <color key="backgroundColor" red="0.86919696339999997" green="0.86919696339999997" blue="0.86919696339999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="6UW-xH-cNR"/>
                                                            <constraint firstAttribute="height" constant="1" id="mMr-wy-15M"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eYd-nW-iJe">
                                                        <rect key="frame" x="0.0" y="14" width="23" height="16.5"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRx-L6-UXz" userLabel="line">
                                                        <rect key="frame" x="0.0" y="87" width="366" height="1"/>
                                                        <color key="backgroundColor" red="0.86919696339999997" green="0.86919696339999997" blue="0.86919696339999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="oCw-eI-Um2"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="P4X-4j-4Gv">
                                                        <rect key="frame" x="2.5" y="42" width="18" height="46.5"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="P4X-4j-4Gv" firstAttribute="centerX" secondItem="eYd-nW-iJe" secondAttribute="centerX" id="1Cz-NZ-zmo"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Ys-lK-up7" secondAttribute="trailing" id="1SP-6g-g6O"/>
                                                    <constraint firstItem="fSl-cx-tzE" firstAttribute="top" secondItem="nQ9-Jo-way" secondAttribute="top" id="BcT-Kx-EYg"/>
                                                    <constraint firstItem="abD-IE-Gvv" firstAttribute="centerY" secondItem="nQ9-Jo-way" secondAttribute="centerY" id="DcK-NZ-DAE"/>
                                                    <constraint firstItem="P4X-4j-4Gv" firstAttribute="centerY" secondItem="Owf-aF-nm7" secondAttribute="centerY" constant="-0.75" id="L6J-ne-m1z"/>
                                                    <constraint firstItem="abD-IE-Gvv" firstAttribute="top" secondItem="8Ys-lK-up7" secondAttribute="bottom" id="MVp-qP-6fi"/>
                                                    <constraint firstItem="Owf-aF-nm7" firstAttribute="leading" secondItem="8Ys-lK-up7" secondAttribute="leading" id="QCs-mf-Cij"/>
                                                    <constraint firstItem="IRx-L6-UXz" firstAttribute="top" secondItem="P4X-4j-4Gv" secondAttribute="bottom" constant="-2.5" id="ToF-aa-ZQI"/>
                                                    <constraint firstItem="fSl-cx-tzE" firstAttribute="leading" secondItem="nQ9-Jo-way" secondAttribute="leading" id="VXm-VD-UMP"/>
                                                    <constraint firstItem="8Ys-lK-up7" firstAttribute="top" secondItem="fSl-cx-tzE" secondAttribute="bottom" id="Vpa-IV-3zR"/>
                                                    <constraint firstItem="abD-IE-Gvv" firstAttribute="leading" secondItem="nQ9-Jo-way" secondAttribute="leading" id="Xi9-VE-N3y"/>
                                                    <constraint firstItem="IRx-L6-UXz" firstAttribute="leading" secondItem="fSl-cx-tzE" secondAttribute="leading" id="Xsa-jH-20k"/>
                                                    <constraint firstItem="Owf-aF-nm7" firstAttribute="top" secondItem="abD-IE-Gvv" secondAttribute="bottom" id="abu-QP-gX1"/>
                                                    <constraint firstAttribute="bottom" secondItem="IRx-L6-UXz" secondAttribute="bottom" id="dQW-Pl-gem"/>
                                                    <constraint firstItem="IRx-L6-UXz" firstAttribute="trailing" secondItem="fSl-cx-tzE" secondAttribute="trailing" id="f1b-gL-d9d"/>
                                                    <constraint firstItem="eYd-nW-iJe" firstAttribute="centerY" secondItem="8Ys-lK-up7" secondAttribute="centerY" id="g3A-oc-dRz"/>
                                                    <constraint firstAttribute="bottom" secondItem="Owf-aF-nm7" secondAttribute="bottom" id="in2-EF-4R6"/>
                                                    <constraint firstAttribute="trailing" secondItem="abD-IE-Gvv" secondAttribute="trailing" id="jOl-Nf-ymg"/>
                                                    <constraint firstItem="eYd-nW-iJe" firstAttribute="leading" secondItem="nQ9-Jo-way" secondAttribute="leading" id="pdY-Pn-E7j"/>
                                                    <constraint firstItem="8Ys-lK-up7" firstAttribute="leading" secondItem="eYd-nW-iJe" secondAttribute="trailing" constant="8" id="sGU-zR-BR7"/>
                                                    <constraint firstAttribute="trailing" secondItem="fSl-cx-tzE" secondAttribute="trailing" id="ud5-ee-oL8"/>
                                                    <constraint firstItem="Owf-aF-nm7" firstAttribute="trailing" secondItem="8Ys-lK-up7" secondAttribute="trailing" id="y8I-BU-P9t"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsJ-hG-1Tu">
                                                <rect key="frame" x="24" y="428" width="366" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EdQ-im-kIK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButton:" destination="g3V-da-M1g" eventType="touchUpInside" id="9Iu-j0-iak"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="PsJ-hG-1Tu" firstAttribute="top" secondItem="nQ9-Jo-way" secondAttribute="bottom" constant="32" id="0sX-S1-OfA"/>
                                            <constraint firstItem="nQ9-Jo-way" firstAttribute="top" secondItem="rgR-jr-WBq" secondAttribute="bottom" constant="120" id="MM5-jj-o1B"/>
                                            <constraint firstItem="rgR-jr-WBq" firstAttribute="top" secondItem="k86-p0-d3z" secondAttribute="top" constant="130" id="O4C-nm-scd"/>
                                            <constraint firstItem="rgR-jr-WBq" firstAttribute="centerX" secondItem="k86-p0-d3z" secondAttribute="centerX" id="XyC-2K-vVg"/>
                                            <constraint firstAttribute="trailing" secondItem="nQ9-Jo-way" secondAttribute="trailing" constant="24" id="Ysr-cF-s0n"/>
                                            <constraint firstItem="PsJ-hG-1Tu" firstAttribute="leading" secondItem="k86-p0-d3z" secondAttribute="leading" constant="24" id="bHE-4q-3qj"/>
                                            <constraint firstAttribute="trailing" secondItem="PsJ-hG-1Tu" secondAttribute="trailing" constant="24" id="blZ-q6-Pxn"/>
                                            <constraint firstAttribute="bottom" secondItem="PsJ-hG-1Tu" secondAttribute="bottom" constant="340" id="qva-00-4D4"/>
                                            <constraint firstItem="nQ9-Jo-way" firstAttribute="leading" secondItem="k86-p0-d3z" secondAttribute="leading" constant="24" id="vJJ-VV-bQB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k86-p0-d3z" firstAttribute="top" secondItem="CmN-H4-nuJ" secondAttribute="top" id="3Gb-1P-o09"/>
                                    <constraint firstItem="k86-p0-d3z" firstAttribute="trailing" secondItem="UPS-xv-h9g" secondAttribute="trailing" constant="414" id="9Hn-is-bMz"/>
                                    <constraint firstItem="CmN-H4-nuJ" firstAttribute="trailing" secondItem="k86-p0-d3z" secondAttribute="trailing" id="MyZ-NW-ETB"/>
                                    <constraint firstItem="k86-p0-d3z" firstAttribute="bottom" secondItem="UPS-xv-h9g" secondAttribute="bottom" constant="818" id="T5E-yt-ixO"/>
                                    <constraint firstItem="k86-p0-d3z" firstAttribute="leading" secondItem="CmN-H4-nuJ" secondAttribute="leading" id="YJu-tz-ZXD"/>
                                    <constraint firstItem="k86-p0-d3z" firstAttribute="top" secondItem="UPS-xv-h9g" secondAttribute="top" id="heq-FY-z6A"/>
                                    <constraint firstItem="k86-p0-d3z" firstAttribute="leading" secondItem="UPS-xv-h9g" secondAttribute="leading" id="wZ9-gG-qq9"/>
                                    <constraint firstItem="CmN-H4-nuJ" firstAttribute="bottom" secondItem="k86-p0-d3z" secondAttribute="bottom" id="yiN-zm-aGt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UPS-xv-h9g"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CmN-H4-nuJ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="08Z-T7-HaD" firstAttribute="trailing" secondItem="2G0-BX-YWp" secondAttribute="trailing" id="7yt-LZ-KkV"/>
                            <constraint firstItem="2G0-BX-YWp" firstAttribute="top" secondItem="08Z-T7-HaD" secondAttribute="top" id="KSk-ec-6GO"/>
                            <constraint firstItem="08Z-T7-HaD" firstAttribute="bottom" secondItem="2G0-BX-YWp" secondAttribute="bottom" id="RAv-iA-k5l"/>
                            <constraint firstItem="2G0-BX-YWp" firstAttribute="leading" secondItem="08Z-T7-HaD" secondAttribute="leading" id="RSH-O1-fFI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="08Z-T7-HaD"/>
                    </view>
                    <navigationItem key="navigationItem" id="c2v-YM-uGg"/>
                    <connections>
                        <outlet property="loginButtonOutlet" destination="PsJ-hG-1Tu" id="Sj0-BH-Eyl"/>
                        <outlet property="passwordTextField" destination="Owf-aF-nm7" id="5VV-L7-ySp"/>
                        <outlet property="userTextField" destination="8Ys-lK-up7" id="cP7-kG-H5T"/>
                        <segue destination="Ccv-Sy-Wnr" kind="presentation" identifier="SearchBabaSegue" modalPresentationStyle="fullScreen" id="jZ5-e0-kgn"/>
                        <segue destination="qQB-St-NMw" kind="presentation" identifier="SearchSegue" modalPresentationStyle="fullScreen" id="pxR-T2-Del"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y64-ar-bK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="934.82142857142856"/>
        </scene>
        <!--Search-->
        <scene sceneID="Xqh-xJ-pkH">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="qQB-St-NMw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="62H-Bo-tYf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umb-te-D3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="1359"/>
        </scene>
        <!--BabySitterProfile-->
        <scene sceneID="mfN-jD-cXR">
            <objects>
                <viewControllerPlaceholder storyboardName="BabySitterProfile" id="Ccv-Sy-Wnr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="j4d-Ka-IOT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2l-sA-Pwi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="1359"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="149.66667175292969" height="57.666667938232422"/>
        <image name="envelope.fill" catalog="system" width="64" height="46"/>
        <image name="lock.fill" catalog="system" width="64" height="64"/>
    </resources>
</document>
