<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oVU-99-IDF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Histórico-->
        <scene sceneID="GiJ-um-0SH">
            <objects>
                <viewController id="oVU-99-IDF" customClass="HistoryViewController" customModule="CuidooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mig-jQ-j0c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gGn-I1-WGd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mwu-El-g9N" firstAttribute="trailing" secondItem="gGn-I1-WGd" secondAttribute="trailing" id="2cH-So-cFP"/>
                            <constraint firstItem="mwu-El-g9N" firstAttribute="bottom" secondItem="gGn-I1-WGd" secondAttribute="bottom" id="LCA-Gf-R0I"/>
                            <constraint firstItem="gGn-I1-WGd" firstAttribute="leading" secondItem="mwu-El-g9N" secondAttribute="leading" id="YuY-i2-oxV"/>
                            <constraint firstItem="gGn-I1-WGd" firstAttribute="top" secondItem="mwu-El-g9N" secondAttribute="top" id="rVx-53-eSx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mwu-El-g9N"/>
                    </view>
                    <navigationItem key="navigationItem" title="Histórico" id="B2U-hQ-LOG"/>
                    <connections>
                        <outlet property="historyTableView" destination="gGn-I1-WGd" id="4Xs-3L-y5L"/>
                        <segue destination="2xc-hp-vt2" kind="show" identifier="HistoryChatSegue" id="Wre-UA-SQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yx0-Ba-lHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="297"/>
        </scene>
        <!--Chat-->
        <scene sceneID="srI-p0-Lgf">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="2xc-hp-vt2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BE1-a1-yYx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acr-Go-tG0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="417"/>
        </scene>
    </scenes>
</document>
