<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RP8-eK-eUE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Em andamento-->
        <scene sceneID="lbk-fO-caR">
            <objects>
                <viewController id="8xf-md-nD6" customClass="RequestingViewController" customModule="CuidooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIX-qH-asI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AL-z5-GeY">
                                <rect key="frame" x="16" y="780" width="183" height="66"/>
                                <color key="backgroundColor" red="1" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="h6T-bg-1GY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Reportar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reportButton:" destination="8xf-md-nD6" eventType="touchUpInside" id="Lz9-al-us1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdX-k1-JtL">
                                <rect key="frame" x="215" y="780" width="183" height="66"/>
                                <color key="backgroundColor" red="1" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="qLr-EX-LOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Finalizar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="endButton:" destination="8xf-md-nD6" eventType="touchUpInside" id="3bz-cG-TA5"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fu0-E1-n9P">
                                <rect key="frame" x="0.0" y="88" width="414" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5AL-z5-GeY" firstAttribute="top" secondItem="Fu0-E1-n9P" secondAttribute="bottom" constant="8" id="CSO-3a-cH9"/>
                            <constraint firstItem="MdX-k1-JtL" firstAttribute="leading" secondItem="5AL-z5-GeY" secondAttribute="trailing" constant="16" id="Feb-we-S5d"/>
                            <constraint firstItem="MdX-k1-JtL" firstAttribute="centerY" secondItem="5AL-z5-GeY" secondAttribute="centerY" id="K8M-Kt-TFk"/>
                            <constraint firstItem="Fu0-E1-n9P" firstAttribute="leading" secondItem="o7O-gU-ARH" secondAttribute="leading" id="WRe-DB-jts"/>
                            <constraint firstItem="5AL-z5-GeY" firstAttribute="leading" secondItem="o7O-gU-ARH" secondAttribute="leading" constant="16" id="Xg2-kH-Crw"/>
                            <constraint firstItem="o7O-gU-ARH" firstAttribute="trailing" secondItem="MdX-k1-JtL" secondAttribute="trailing" constant="16" id="jzs-5h-KxA"/>
                            <constraint firstItem="o7O-gU-ARH" firstAttribute="trailing" secondItem="Fu0-E1-n9P" secondAttribute="trailing" id="oMR-0M-FMX"/>
                            <constraint firstItem="o7O-gU-ARH" firstAttribute="bottom" secondItem="5AL-z5-GeY" secondAttribute="bottom" constant="16" id="yph-HG-gRT"/>
                            <constraint firstItem="Fu0-E1-n9P" firstAttribute="top" secondItem="o7O-gU-ARH" secondAttribute="top" id="z13-y6-7Gn"/>
                            <constraint firstItem="5AL-z5-GeY" firstAttribute="width" secondItem="MdX-k1-JtL" secondAttribute="width" id="zVa-Me-hwC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o7O-gU-ARH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Em andamento" id="qsS-3H-rq3">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="S8U-XB-jsC">
                            <color key="tintColor" red="1" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="cancelButton:" destination="8xf-md-nD6" id="0vB-2e-2Jr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="text.bubble" catalog="system" id="E8q-lV-UaG">
                            <color key="tintColor" red="1" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="chatButton:" destination="8xf-md-nD6" id="we5-0b-gFc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="finalizedButton" destination="MdX-k1-JtL" id="eVV-gW-oCC"/>
                        <outlet property="reportButton" destination="5AL-z5-GeY" id="MEF-9T-fr5"/>
                        <outlet property="requestingTableView" destination="Fu0-E1-n9P" id="szb-Pq-rdf"/>
                        <segue destination="DMU-AS-sIm" kind="unwind" identifier="searchSegue" unwindAction="goToSearchUnwind:" id="gOt-Pa-LCW"/>
                        <segue destination="P8u-Cx-XDD" kind="show" identifier="goToChatSegue" id="xm6-A0-yMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhn-U3-aCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DMU-AS-sIm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2159.4202898550725" y="50.892857142857139"/>
        </scene>
        <!--Chat-->
        <scene sceneID="ILT-k3-8Kt">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="P8u-Cx-XDD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="02I-zE-u4N"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuQ-2r-FtG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624" y="-62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8OV-xV-aoU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RP8-eK-eUE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bWw-il-ewp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8xf-md-nD6" kind="relationship" relationship="rootViewController" id="oxb-WM-L71"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcl-LC-Gcv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249.2753623188407" y="50.892857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="text.bubble" catalog="system" width="64" height="54"/>
    </resources>
</document>
