<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kiB-Uf-Haj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="4mZ-dF-I0E">
            <objects>
                <viewController id="ln4-Yv-ycu" customClass="SearchViewController" customModule="CuidooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Kc-Wc-cvs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jXd-NC-Slu">
                                <rect key="frame" x="0.0" y="88" width="414" height="684"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udh-b3-wUc">
                                <rect key="frame" x="0.0" y="772" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9z5-u0-nMU">
                                        <rect key="frame" x="18" y="16" width="378" height="58"/>
                                        <color key="backgroundColor" red="1" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="wiZ-RG-ARj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Buscar">
                                            <color key="titleColor" red="0.93337559699999995" green="0.93324023489999997" blue="0.94117838139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchButton:" destination="ln4-Yv-ycu" eventType="touchUpInside" id="Zz0-YE-6cy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9z5-u0-nMU" firstAttribute="top" secondItem="udh-b3-wUc" secondAttribute="top" constant="16" id="05C-Al-3dl"/>
                                    <constraint firstItem="9z5-u0-nMU" firstAttribute="leading" secondItem="udh-b3-wUc" secondAttribute="leading" constant="18" id="Fqv-1T-iPc"/>
                                    <constraint firstAttribute="bottom" secondItem="9z5-u0-nMU" secondAttribute="bottom" constant="16" id="GbI-RC-klb"/>
                                    <constraint firstAttribute="trailing" secondItem="9z5-u0-nMU" secondAttribute="trailing" constant="18" id="l2f-qS-apj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="udh-b3-wUc" firstAttribute="leading" secondItem="p1P-hf-pNX" secondAttribute="leading" id="178-4I-HhW"/>
                            <constraint firstItem="p1P-hf-pNX" firstAttribute="trailing" secondItem="jXd-NC-Slu" secondAttribute="trailing" id="7FL-dr-juI"/>
                            <constraint firstItem="udh-b3-wUc" firstAttribute="top" secondItem="jXd-NC-Slu" secondAttribute="bottom" id="FwW-a7-Stl"/>
                            <constraint firstItem="jXd-NC-Slu" firstAttribute="top" secondItem="p1P-hf-pNX" secondAttribute="top" id="Smj-8K-b89"/>
                            <constraint firstItem="p1P-hf-pNX" firstAttribute="trailing" secondItem="udh-b3-wUc" secondAttribute="trailing" id="gN8-FX-ahr"/>
                            <constraint firstItem="jXd-NC-Slu" firstAttribute="leading" secondItem="p1P-hf-pNX" secondAttribute="leading" id="vOh-Q4-ljD"/>
                            <constraint firstItem="p1P-hf-pNX" firstAttribute="bottom" secondItem="udh-b3-wUc" secondAttribute="bottom" id="wLq-Tx-DnT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p1P-hf-pNX"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jab-k6-Wd2">
                        <barButtonItem key="backBarButtonItem" title=" " id="l2s-km-THx"/>
                        <barButtonItem key="rightBarButtonItem" image="person.crop.circle" catalog="system" id="inK-Y6-fla">
                            <color key="tintColor" red="1" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="MNg-Fq-qgL" kind="show" id="a6k-xF-Fqw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchButton" destination="9z5-u0-nMU" id="l38-Wd-r80"/>
                        <outlet property="searchTableView" destination="jXd-NC-Slu" id="xdu-FV-bQa"/>
                        <segue destination="68C-0S-Vgb" kind="presentation" identifier="goToWaitingScene" modalPresentationStyle="overCurrentContext" id="SBW-N4-11v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2m-qT-mcr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="82"/>
        </scene>
        <!--Profile-->
        <scene sceneID="aZA-d0-h3x">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="MNg-Fq-qgL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="m9d-7B-HVu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bf7-9c-vls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="483"/>
        </scene>
        <!--WaitingSearch-->
        <scene sceneID="kyQ-EM-2pv">
            <objects>
                <viewControllerPlaceholder storyboardName="WaitingSearch" id="68C-0S-Vgb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tqM-GJ-Xxl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzP-xx-E3s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mSN-Xx-Oge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kiB-Uf-Haj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ulL-aJ-XNe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ln4-Yv-ycu" kind="relationship" relationship="rootViewController" id="OEg-mm-nA5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHA-mY-KTo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
