<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9yp-9p-dIH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Waiting View Controller-->
        <scene sceneID="9PF-UM-HeU">
            <objects>
                <viewController id="KFA-b7-CFW" customClass="WaitingViewController" customModule="CuidooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRo-CV-wP1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estamos buscando uma cuidadora para você…" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5z-fH-YWS">
                                <rect key="frame" x="42" y="454" width="330" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="1ft-WW-cuE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0J7-77-Bu7">
                                <rect key="frame" x="17" y="788" width="380" height="58"/>
                                <color key="backgroundColor" red="1" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="LeR-DE-iB4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="cancelSearchButton:" destination="KFA-b7-CFW" eventType="touchUpInside" id="wSW-Yq-Ivt"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="waitingCircle" translatesAutoresizingMaskIntoConstraints="NO" id="Nt9-JN-hRi">
                                <rect key="frame" x="173" y="364" width="68" height="66"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CuidooLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EW1-i4-voh">
                                <rect key="frame" x="32" y="58" width="350" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Uum-wx-WkX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yIe-rz-caZ" firstAttribute="bottom" secondItem="0J7-77-Bu7" secondAttribute="bottom" constant="16" id="0Up-Up-31m"/>
                            <constraint firstItem="t5z-fH-YWS" firstAttribute="top" secondItem="Nt9-JN-hRi" secondAttribute="bottom" constant="24" id="21L-Rs-0Ol"/>
                            <constraint firstItem="0J7-77-Bu7" firstAttribute="leading" secondItem="yIe-rz-caZ" secondAttribute="leading" constant="17" id="2xc-Hs-Fs5"/>
                            <constraint firstItem="0J7-77-Bu7" firstAttribute="centerX" secondItem="yIe-rz-caZ" secondAttribute="centerX" id="304-CI-l7D"/>
                            <constraint firstItem="t5z-fH-YWS" firstAttribute="centerY" secondItem="yIe-rz-caZ" secondAttribute="centerY" id="CUc-YD-Xib"/>
                            <constraint firstItem="yIe-rz-caZ" firstAttribute="trailing" secondItem="t5z-fH-YWS" secondAttribute="trailing" constant="42" id="Ckl-iu-Ljb"/>
                            <constraint firstItem="Nt9-JN-hRi" firstAttribute="centerX" secondItem="yIe-rz-caZ" secondAttribute="centerX" id="HFY-dA-FTL"/>
                            <constraint firstItem="yIe-rz-caZ" firstAttribute="trailing" secondItem="0J7-77-Bu7" secondAttribute="trailing" constant="17" id="Ouu-4v-xRs"/>
                            <constraint firstItem="t5z-fH-YWS" firstAttribute="leading" secondItem="yIe-rz-caZ" secondAttribute="leading" constant="42" id="c9f-93-rfv"/>
                            <constraint firstItem="EW1-i4-voh" firstAttribute="leading" secondItem="yIe-rz-caZ" secondAttribute="leading" constant="32" id="dPq-lj-URB"/>
                            <constraint firstItem="EW1-i4-voh" firstAttribute="centerX" secondItem="yIe-rz-caZ" secondAttribute="centerX" id="dTL-eS-NLh"/>
                            <constraint firstItem="EW1-i4-voh" firstAttribute="top" secondItem="yIe-rz-caZ" secondAttribute="top" constant="14" id="haq-qE-m8I"/>
                            <constraint firstItem="yIe-rz-caZ" firstAttribute="trailing" secondItem="EW1-i4-voh" secondAttribute="trailing" constant="32" id="o6D-kQ-TPb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yIe-rz-caZ"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="EBe-Ho-RZS"/>
                    <connections>
                        <outlet property="cancelButton" destination="0J7-77-Bu7" id="Y4w-Sh-i64"/>
                        <outlet property="waitingBall" destination="Nt9-JN-hRi" id="ngJ-i2-bNE"/>
                        <segue destination="KSM-MM-9ij" kind="presentation" identifier="goToRequest" modalPresentationStyle="fullScreen" id="Ao9-lp-7br"/>
                        <segue destination="lyH-SB-vC2" kind="unwind" identifier="goToSearchSegue" unwindAction="goToSearchUnwind:" id="Utp-xP-XLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYg-hs-qch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lyH-SB-vC2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="968" y="242"/>
        </scene>
        <!--Request-->
        <scene sceneID="V6g-nf-ZMr">
            <objects>
                <viewControllerPlaceholder storyboardName="Request" id="KSM-MM-9ij" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Pns-fm-7PJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="de9-Rn-Irz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VfB-19-J7T">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2G-Lk-fG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9yp-9p-dIH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gwZ-0e-s4Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KFA-b7-CFW" kind="relationship" relationship="rootViewController" id="H2F-ag-VzG"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="247.82608695652175" y="242.41071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="CuidooLogo" width="50" height="19.5"/>
        <image name="waitingCircle" width="68" height="66"/>
    </resources>
</document>
