<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6fu-D6-Vtz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cuidoo-->
        <scene sceneID="EkA-4f-GZA">
            <objects>
                <viewController id="pf3-PV-SEo" customClass="babySitterProfileViewController" customModule="CuidooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kkj-BK-S9A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zYg-OO-ABW">
                                <rect key="frame" x="0.0" y="328" width="414" height="454"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IWq-5S-Cx2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IWq-5S-Cx2" id="1NU-0B-FBT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRb-Rl-JE4">
                                                    <rect key="frame" x="59" y="12" width="290" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="B5K-D3-aEt"/>
                                                        <constraint firstAttribute="width" constant="290" id="JQ6-Ed-xxL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qwz-Ci-3wt">
                                                    <rect key="frame" x="16" y="8.5" width="27" height="27"/>
                                                    <color key="tintColor" red="1" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="Ij9-LT-w0E"/>
                                                        <constraint firstAttribute="height" constant="30" id="j0K-4h-fgW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mRb-Rl-JE4" firstAttribute="leading" secondItem="qwz-Ci-3wt" secondAttribute="trailing" constant="16" id="WqM-za-HSu"/>
                                                <constraint firstItem="qwz-Ci-3wt" firstAttribute="centerY" secondItem="mRb-Rl-JE4" secondAttribute="centerY" id="elo-IH-Xve"/>
                                                <constraint firstItem="qwz-Ci-3wt" firstAttribute="leading" secondItem="1NU-0B-FBT" secondAttribute="leading" constant="16" id="lz0-fw-0wR"/>
                                                <constraint firstItem="mRb-Rl-JE4" firstAttribute="centerY" secondItem="1NU-0B-FBT" secondAttribute="centerY" id="rsv-aY-lUS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ihw-Ii-NOo">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ihw-Ii-NOo" id="1RE-Hq-e0e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="doc.text.magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IFb-Zj-acQ">
                                                    <rect key="frame" x="16" y="7" width="27" height="31.5"/>
                                                    <color key="tintColor" red="1" green="0.27298599480000002" blue="0.31496530769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5If-gC-ks4"/>
                                                        <constraint firstAttribute="width" constant="27" id="dNa-oo-dEA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Histórico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odq-lz-Rb2">
                                                    <rect key="frame" x="58" y="12" width="290" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="94Q-Cx-GMY"/>
                                                        <constraint firstAttribute="width" constant="290" id="m8T-dn-iQX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IFb-Zj-acQ" firstAttribute="leading" secondItem="1RE-Hq-e0e" secondAttribute="leading" constant="16" id="0Kh-3W-7jQ"/>
                                                <constraint firstItem="IFb-Zj-acQ" firstAttribute="centerY" secondItem="Odq-lz-Rb2" secondAttribute="centerY" id="ibI-2l-gAb"/>
                                                <constraint firstItem="Odq-lz-Rb2" firstAttribute="centerY" secondItem="1RE-Hq-e0e" secondAttribute="centerY" id="sdB-wt-zel"/>
                                                <constraint firstItem="Odq-lz-Rb2" firstAttribute="leading" secondItem="IFb-Zj-acQ" secondAttribute="trailing" constant="15" id="yFy-ax-b9A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XFC-A2-wZM">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XFC-A2-wZM" id="4Nu-UO-YFp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="questionmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Myr-zG-BNR">
                                                    <rect key="frame" x="16" y="7.5" width="27" height="29"/>
                                                    <color key="tintColor" red="1" green="0.27298599480000002" blue="0.31496530769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="YvA-y9-41s"/>
                                                        <constraint firstAttribute="width" constant="27" id="sFj-Cm-hEd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajuda e suporte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDB-3O-p4o">
                                                    <rect key="frame" x="58" y="12" width="290" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="H8i-x2-AvW"/>
                                                        <constraint firstAttribute="width" constant="290" id="IPK-li-PlR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hDB-3O-p4o" firstAttribute="centerY" secondItem="4Nu-UO-YFp" secondAttribute="centerY" id="0uk-o7-4lT"/>
                                                <constraint firstItem="Myr-zG-BNR" firstAttribute="centerY" secondItem="hDB-3O-p4o" secondAttribute="centerY" id="Ng1-wy-tzL"/>
                                                <constraint firstItem="hDB-3O-p4o" firstAttribute="leading" secondItem="Myr-zG-BNR" secondAttribute="trailing" constant="15" id="hfi-f4-70Y"/>
                                                <constraint firstItem="Myr-zG-BNR" firstAttribute="leading" secondItem="4Nu-UO-YFp" secondAttribute="leading" constant="16" id="pfQ-Qg-23x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="owd-Ss-Kcx">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="owd-Ss-Kcx" id="2y0-Un-dzn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configurações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMV-DG-Bq4">
                                                    <rect key="frame" x="58" y="12" width="290" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="G10-Ou-9Y3"/>
                                                        <constraint firstAttribute="width" constant="290" id="tZR-6V-5bn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="gear" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mgm-G7-HvQ">
                                                    <rect key="frame" x="16" y="7" width="27" height="30.5"/>
                                                    <color key="tintColor" red="1" green="0.27298599480000002" blue="0.31496530769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="3eh-hT-wRF"/>
                                                        <constraint firstAttribute="height" constant="30" id="j2a-ov-JC6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hMV-DG-Bq4" firstAttribute="leading" secondItem="mgm-G7-HvQ" secondAttribute="trailing" constant="15" id="6vx-Mw-raP"/>
                                                <constraint firstItem="hMV-DG-Bq4" firstAttribute="centerY" secondItem="2y0-Un-dzn" secondAttribute="centerY" id="GY6-nf-Exj"/>
                                                <constraint firstItem="mgm-G7-HvQ" firstAttribute="leading" secondItem="2y0-Un-dzn" secondAttribute="leading" constant="16" id="XfW-GO-zeq"/>
                                                <constraint firstItem="mgm-G7-HvQ" firstAttribute="centerY" secondItem="hMV-DG-Bq4" secondAttribute="centerY" id="rgm-8I-9XW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rv-0s-nJS">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dbs-7Q-sFu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2H-eo-nj5">
                                <rect key="frame" x="16" y="797" width="382" height="50"/>
                                <color key="backgroundColor" red="0.99824029209999998" green="0.39281293750000001" blue="0.39213877920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1OW-3E-s7I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Ficar online">
                                    <color key="titleColor" red="0.93337559699999995" green="0.93324023489999997" blue="0.94117838139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="startJobButtonAction:" destination="pf3-PV-SEo" eventType="touchUpInside" id="ylG-3N-KmT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhD-7b-G2Z">
                                <rect key="frame" x="0.0" y="88" width="414" height="240"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mom" translatesAutoresizingMaskIntoConstraints="NO" id="cMe-yc-iBk">
                                        <rect key="frame" x="141" y="24" width="132" height="132"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="OT0-X0-FYt"/>
                                            <constraint firstAttribute="height" constant="132" id="UMs-Vu-Qi6"/>
                                            <constraint firstAttribute="width" secondItem="cMe-yc-iBk" secondAttribute="height" multiplier="1:1" id="e1j-1x-J6C"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sanda.branco@icloud.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVf-Qo-w9P">
                                        <rect key="frame" x="106.5" y="164" width="201" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81W-jZ-4D7">
                                        <rect key="frame" x="182.5" y="211" width="49" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9To-zM-X3S"/>
                                            <constraint firstAttribute="width" constant="49" id="Znp-cW-BUT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="45u-7u-stv"/>
                                    <constraint firstItem="vVf-Qo-w9P" firstAttribute="centerX" secondItem="cMe-yc-iBk" secondAttribute="centerX" id="77Z-wp-sqS"/>
                                    <constraint firstAttribute="bottom" secondItem="81W-jZ-4D7" secondAttribute="bottom" constant="8" id="7rd-er-1aS"/>
                                    <constraint firstItem="vVf-Qo-w9P" firstAttribute="top" secondItem="cMe-yc-iBk" secondAttribute="bottom" constant="8" id="Bg1-Yx-ulN"/>
                                    <constraint firstItem="81W-jZ-4D7" firstAttribute="top" secondItem="vVf-Qo-w9P" secondAttribute="bottom" constant="8" id="DOc-b1-Iw5"/>
                                    <constraint firstItem="81W-jZ-4D7" firstAttribute="centerX" secondItem="vVf-Qo-w9P" secondAttribute="centerX" id="Egs-a3-zGJ"/>
                                    <constraint firstItem="cMe-yc-iBk" firstAttribute="top" secondItem="BhD-7b-G2Z" secondAttribute="top" constant="24" id="a9x-fO-H3h"/>
                                    <constraint firstItem="cMe-yc-iBk" firstAttribute="centerX" secondItem="BhD-7b-G2Z" secondAttribute="centerX" id="jI1-9M-p4A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zYg-OO-ABW" firstAttribute="top" secondItem="BhD-7b-G2Z" secondAttribute="bottom" id="C6s-be-dQ7"/>
                            <constraint firstItem="t2H-eo-nj5" firstAttribute="centerX" secondItem="5rv-0s-nJS" secondAttribute="centerX" id="HU7-Pt-Yc4"/>
                            <constraint firstItem="yrg-hj-tOR" firstAttribute="trailing" secondItem="t2H-eo-nj5" secondAttribute="trailing" constant="16" id="T5d-bN-k63"/>
                            <constraint firstItem="t2H-eo-nj5" firstAttribute="leading" secondItem="yrg-hj-tOR" secondAttribute="leading" constant="16" id="TKc-rl-Ktj"/>
                            <constraint firstItem="BhD-7b-G2Z" firstAttribute="top" secondItem="yrg-hj-tOR" secondAttribute="top" id="VGd-eJ-Vo4"/>
                            <constraint firstItem="yrg-hj-tOR" firstAttribute="trailing" secondItem="5rv-0s-nJS" secondAttribute="trailing" id="Z78-Gr-hJ2"/>
                            <constraint firstItem="yrg-hj-tOR" firstAttribute="bottom" secondItem="5rv-0s-nJS" secondAttribute="bottom" id="dew-2M-u3l"/>
                            <constraint firstItem="yrg-hj-tOR" firstAttribute="trailing" secondItem="zYg-OO-ABW" secondAttribute="trailing" id="eNs-s1-hT6"/>
                            <constraint firstItem="t2H-eo-nj5" firstAttribute="centerY" secondItem="5rv-0s-nJS" secondAttribute="centerY" id="gY0-YM-LCM"/>
                            <constraint firstItem="zYg-OO-ABW" firstAttribute="leading" secondItem="yrg-hj-tOR" secondAttribute="leading" id="jSC-h0-EF1"/>
                            <constraint firstItem="BhD-7b-G2Z" firstAttribute="leading" secondItem="yrg-hj-tOR" secondAttribute="leading" id="kiJ-eZ-WEk"/>
                            <constraint firstItem="5rv-0s-nJS" firstAttribute="leading" secondItem="yrg-hj-tOR" secondAttribute="leading" id="nST-Z8-opP"/>
                            <constraint firstItem="yrg-hj-tOR" firstAttribute="trailing" secondItem="BhD-7b-G2Z" secondAttribute="trailing" id="uE5-dx-Zi2"/>
                            <constraint firstItem="5rv-0s-nJS" firstAttribute="top" secondItem="zYg-OO-ABW" secondAttribute="bottom" id="v9h-Lk-JFO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yrg-hj-tOR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cuidoo" id="fFQ-tf-eBZ">
                        <barButtonItem key="backBarButtonItem" title="Cancelar" id="5Ht-ud-ZA4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="babySItterImageOutlet" destination="cMe-yc-iBk" id="ASa-h4-KlY"/>
                        <outlet property="babySitterProfileTableView" destination="zYg-OO-ABW" id="ghp-A6-G1c"/>
                        <outlet property="startJobButtonOutlet" destination="t2H-eo-nj5" id="2TX-ox-hg2"/>
                        <segue destination="wf3-a0-YHo" kind="show" identifier="goToConfirmMatchSegue" id="rnS-tP-KkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nQ-Oi-d8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.85507246376812" y="161.38392857142856"/>
        </scene>
        <!--babySitterConfirmMatch-->
        <scene sceneID="Svq-yH-v8T">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="babySitterConfirmMatch" storyboardName="babySitterConfirmMatch" id="wf3-a0-YHo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KL7-Ju-hRY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMc-vi-Tiz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i5Z-p4-zTB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6fu-D6-Vtz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="edi-qZ-iJo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pf3-PV-SEo" kind="relationship" relationship="rootViewController" id="pZC-8F-2U4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVq-lx-IfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text.magnifyingglass" catalog="system" width="58" height="64"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="mom" width="842" height="782"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="questionmark.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
