<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hCx-fv-2eT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Em andamento-->
        <scene sceneID="vTR-VC-QZG">
            <objects>
                <viewController id="7g3-tF-Fu7" customClass="GoingOnMatchViewController" customModule="CuidooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6Z-vY-5en">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ny9-Nb-lfj">
                                <rect key="frame" x="215" y="780" width="183" height="66"/>
                                <color key="backgroundColor" red="1" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="OU0-WL-7ez"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Finalizar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finalizeButtonAction:" destination="7g3-tF-Fu7" eventType="touchUpInside" id="zfl-1H-NcV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMQ-VT-PFz">
                                <rect key="frame" x="16" y="780" width="183" height="66"/>
                                <color key="backgroundColor" red="1" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="SSC-Id-ck1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Reportar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sp-HS-F1E" customClass="GoingOnMatchView" customModule="CuidooApp" customModuleProvider="target">
                                <rect key="frame" x="8" y="96" width="398" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="13.0"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lMQ-VT-PFz" firstAttribute="leading" secondItem="VqC-Dv-8O0" secondAttribute="leading" constant="16" id="8cl-AP-cYj"/>
                            <constraint firstItem="VqC-Dv-8O0" firstAttribute="trailing" secondItem="ny9-Nb-lfj" secondAttribute="trailing" constant="16" id="GWH-8l-4ac"/>
                            <constraint firstItem="5sp-HS-F1E" firstAttribute="top" secondItem="VqC-Dv-8O0" secondAttribute="top" constant="8" id="J0W-MC-bzK"/>
                            <constraint firstItem="VqC-Dv-8O0" firstAttribute="bottom" secondItem="lMQ-VT-PFz" secondAttribute="bottom" constant="16" id="MLi-e0-ds4"/>
                            <constraint firstItem="ny9-Nb-lfj" firstAttribute="leading" secondItem="lMQ-VT-PFz" secondAttribute="trailing" constant="16" id="OP4-da-xLH"/>
                            <constraint firstItem="lMQ-VT-PFz" firstAttribute="width" secondItem="ny9-Nb-lfj" secondAttribute="width" id="OWq-3H-HGc"/>
                            <constraint firstItem="ny9-Nb-lfj" firstAttribute="centerY" secondItem="lMQ-VT-PFz" secondAttribute="centerY" id="VUn-Jr-CkR"/>
                            <constraint firstItem="VqC-Dv-8O0" firstAttribute="trailing" secondItem="5sp-HS-F1E" secondAttribute="trailing" constant="8" id="aav-qc-Uh0"/>
                            <constraint firstItem="5sp-HS-F1E" firstAttribute="leading" secondItem="VqC-Dv-8O0" secondAttribute="leading" constant="8" id="oPd-C8-hyt"/>
                            <constraint firstItem="ny9-Nb-lfj" firstAttribute="top" secondItem="5sp-HS-F1E" secondAttribute="bottom" constant="16" id="yj6-ML-nhM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VqC-Dv-8O0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Em andamento" id="CNt-gn-Sz4">
                        <barButtonItem key="rightBarButtonItem" image="text.bubble" catalog="system" id="HTc-QA-ARm">
                            <color key="tintColor" red="0.99824029209999998" green="0.39281293750000001" blue="0.39213877920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="chatButtonAction:" destination="7g3-tF-Fu7" id="t02-Vn-brB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="babysitterGoingOnMatchView" destination="5sp-HS-F1E" id="Utz-Ro-RaE"/>
                        <outlet property="finalizeButton" destination="ny9-Nb-lfj" id="VVJ-el-cNL"/>
                        <outlet property="reportButton" destination="lMQ-VT-PFz" id="7w3-qt-arF"/>
                        <segue destination="vea-T4-eLI" kind="show" identifier="goToChatSegue" id="828-mC-Est"/>
                        <segue destination="V8L-UW-1oL" kind="unwind" identifier="goToProfileBaba" unwindAction="goToProfileBabaUnwind:" id="HNk-bk-xRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dn-xD-Quj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="V8L-UW-1oL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-22" y="65"/>
        </scene>
        <!--Chat-->
        <scene sceneID="uwI-Zr-yYB">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="vea-T4-eLI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5Gs-31-iue"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yC-i1-pYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WH1-2m-lbP">
            <objects>
                <navigationController id="hCx-fv-2eT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2lb-94-e5G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7g3-tF-Fu7" kind="relationship" relationship="rootViewController" id="GDb-s9-hyp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wv-OJ-fa6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="text.bubble" catalog="system" width="64" height="54"/>
    </resources>
</document>
