<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S3F-w8-74j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yQe-TB-zO7">
            <objects>
                <navigationController id="S3F-w8-74j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KOL-nI-u6k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aBr-Zp-hgc" kind="relationship" relationship="rootViewController" id="UDs-Nw-G3K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxT-vG-qLn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2099" y="7"/>
        </scene>
        <!--Search Baba View Controller-->
        <scene sceneID="CUW-dq-AR2">
            <objects>
                <viewController id="aBr-Zp-hgc" customClass="SearchBabaViewController" customModule="CuidooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGw-J8-KOj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tr-eE-XQf">
                                <rect key="frame" x="138" y="578" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Chat do Match Atual"/>
                                <connections>
                                    <segue destination="fAO-tk-Osh" kind="show" id="08O-XO-8QD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghe-hd-quj">
                                <rect key="frame" x="193" y="672" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sair"/>
                                <connections>
                                    <action selector="leaveButton:" destination="aBr-Zp-hgc" eventType="touchUpInside" id="RU8-cz-I4c"/>
                                    <segue destination="ipz-Fb-NMr" kind="show" id="6zT-HG-ihe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lS7-FV-FtP"/>
                    </view>
                    <navigationItem key="navigationItem" id="LCe-fk-T9K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJ2-zn-yDc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1262" y="7"/>
        </scene>
        <!--Chat-->
        <scene sceneID="fbe-cI-pIM">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="fAO-tk-Osh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Rg9-5G-nDq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzj-Wm-CkC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1466" y="404"/>
        </scene>
        <!--Auth-->
        <scene sceneID="ZD6-cP-wsg">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" id="ipz-Fb-NMr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Zcc-lw-ITJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFc-HZ-XdH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1225" y="404"/>
        </scene>
    </scenes>
</document>
