<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoingOnMatchView" customModule="CuidooApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="aUm-zv-rwv">
            <rect key="frame" x="0.0" y="0.0" width="380" height="606"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a2d-pf-QsI">
                    <rect key="frame" x="0.0" y="44" width="380" height="562"/>
                    <subviews>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="smc-qW-pZ8">
                            <rect key="frame" x="0.0" y="0.0" width="380" height="285"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mom" translatesAutoresizingMaskIntoConstraints="NO" id="06d-V7-708">
                                    <rect key="frame" x="130" y="24" width="120" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="SSh-gb-uyt"/>
                                        <constraint firstAttribute="width" secondItem="06d-V7-708" secondAttribute="height" multiplier="1:1" id="zRw-RQ-pFa"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOBRE SANDRA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSf-Li-CXO">
                                    <rect key="frame" x="127" y="160" width="126" height="19.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb6-4s-UeM">
                                    <rect key="frame" x="16" y="187.5" width="348" height="81.5"/>
                                    <string key="text">Formada em engenharia, trabalho com manutenção e serviços gerais. Sou mãe da Duda e da Pietra e uso o Cuidoo para conciliar trabalho e filhas.</string>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.97647720579999997" green="0.9764588475" blue="0.97647124529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="Xb6-4s-UeM" firstAttribute="leading" secondItem="smc-qW-pZ8" secondAttribute="leading" constant="16" id="0Nc-Uf-lxJ"/>
                                <constraint firstItem="wSf-Li-CXO" firstAttribute="top" secondItem="06d-V7-708" secondAttribute="bottom" constant="16" id="KDQ-Ti-4x3"/>
                                <constraint firstItem="06d-V7-708" firstAttribute="top" secondItem="smc-qW-pZ8" secondAttribute="top" constant="24" id="Lke-aT-bp8"/>
                                <constraint firstItem="Xb6-4s-UeM" firstAttribute="centerX" secondItem="06d-V7-708" secondAttribute="centerX" id="PxM-vy-hGb"/>
                                <constraint firstAttribute="trailing" secondItem="Xb6-4s-UeM" secondAttribute="trailing" constant="16" id="Xpg-nf-HIs"/>
                                <constraint firstAttribute="bottom" secondItem="Xb6-4s-UeM" secondAttribute="bottom" constant="16" id="aJv-0a-Zod"/>
                                <constraint firstItem="Xb6-4s-UeM" firstAttribute="top" secondItem="wSf-Li-CXO" secondAttribute="bottom" constant="8" id="mcM-Ip-lZm"/>
                                <constraint firstItem="wSf-Li-CXO" firstAttribute="centerX" secondItem="06d-V7-708" secondAttribute="centerX" id="ryz-as-3Z7"/>
                                <constraint firstItem="06d-V7-708" firstAttribute="centerX" secondItem="smc-qW-pZ8" secondAttribute="centerX" id="xeA-CA-DLE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oQ-4k-7Pl">
                            <rect key="frame" x="0.0" y="285" width="380" height="116"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DETALHES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTJ-I9-L10">
                                    <rect key="frame" x="146" y="32" width="88.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duda estava doente e precisará tomar antibiótico as 16h." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMq-lF-9a0">
                                    <rect key="frame" x="16" y="60.5" width="348" height="41"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.97647720579999997" green="0.9764588475" blue="0.97647124529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="iTJ-I9-L10" firstAttribute="top" secondItem="2oQ-4k-7Pl" secondAttribute="top" constant="32" id="6V1-CH-jYk"/>
                                <constraint firstItem="DMq-lF-9a0" firstAttribute="top" secondItem="iTJ-I9-L10" secondAttribute="bottom" constant="8" id="7nI-3G-dHK"/>
                                <constraint firstAttribute="bottom" secondItem="DMq-lF-9a0" secondAttribute="bottom" priority="250" constant="16" id="FPR-aX-Hvr"/>
                                <constraint firstItem="iTJ-I9-L10" firstAttribute="centerX" secondItem="2oQ-4k-7Pl" secondAttribute="centerX" id="R1d-TJ-wtI"/>
                                <constraint firstAttribute="trailing" secondItem="DMq-lF-9a0" secondAttribute="trailing" constant="16" id="U1y-wE-zmV"/>
                                <constraint firstItem="DMq-lF-9a0" firstAttribute="centerX" secondItem="iTJ-I9-L10" secondAttribute="centerX" id="hPD-v0-68B"/>
                                <constraint firstItem="DMq-lF-9a0" firstAttribute="leading" secondItem="2oQ-4k-7Pl" secondAttribute="leading" constant="16" id="y1e-Di-E5T"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wV-vz-ODl">
                            <rect key="frame" x="0.0" y="401" width="380" height="64"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 crianças | nenhum bebê" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yw6-NW-ugy">
                                    <rect key="frame" x="92.5" y="22" width="195.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.97647720579999997" green="0.9764588475" blue="0.97647124529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="yw6-NW-ugy" firstAttribute="centerY" secondItem="6wV-vz-ODl" secondAttribute="centerY" id="eGZ-Ct-mDX"/>
                                <constraint firstItem="yw6-NW-ugy" firstAttribute="centerX" secondItem="6wV-vz-ODl" secondAttribute="centerX" id="qGe-ce-a10"/>
                                <constraint firstAttribute="height" constant="64" id="zgF-H8-Vc7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cla-C9-W6l">
                            <rect key="frame" x="0.0" y="465" width="380" height="97"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yU-A6-eYn">
                                    <rect key="frame" x="4" y="4" width="372" height="89"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="vns-Ur-Z89">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="89"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="THF-kS-BOx">
                                                    <rect key="frame" x="41" y="16" width="42" height="22.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0F-dW-eCF">
                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.38823807240000002" green="0.38823020460000002" blue="0.388235569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <color key="highlightedColor" red="0.39603209499999997" green="0.39610502120000002" blue="0.39602747560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Bebe" translatesAutoresizingMaskIntoConstraints="NO" id="Qd1-Nr-Had">
                                                            <rect key="frame" x="27" y="0.0" width="15" height="22.5"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CUIDADOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWR-vk-sM0">
                                                    <rect key="frame" x="26.5" y="40.5" width="71" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647720579999997" green="0.9764588475" blue="0.97647124529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="THF-kS-BOx" firstAttribute="centerX" secondItem="vns-Ur-Z89" secondAttribute="centerX" id="N5x-o1-AGR"/>
                                                <constraint firstItem="THF-kS-BOx" firstAttribute="top" secondItem="vns-Ur-Z89" secondAttribute="top" constant="16" id="P2P-1W-0W8"/>
                                                <constraint firstItem="rWR-vk-sM0" firstAttribute="centerX" secondItem="vns-Ur-Z89" secondAttribute="centerX" id="ZyN-zQ-Gos"/>
                                                <constraint firstItem="rWR-vk-sM0" firstAttribute="top" secondItem="THF-kS-BOx" secondAttribute="bottom" constant="2" id="xAa-xR-Bci"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o4D-Vq-TH8">
                                            <rect key="frame" x="124" y="0.0" width="124" height="89"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVALIAÇÃO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IA-v6-TIi">
                                                    <rect key="frame" x="25" y="37" width="74.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKL-6D-weC">
                                                    <rect key="frame" x="32" y="16" width="60" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crU-K5-DSi">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.39603209499999997" green="0.39610502120000002" blue="0.39602747560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LL9-Re-vRN">
                                                            <rect key="frame" x="38" y="0.0" width="22" height="17"/>
                                                            <color key="tintColor" red="0.39603209499999997" green="0.39610502120000002" blue="0.39602747560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="HnK-XT-ens"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647720579999997" green="0.9764588475" blue="0.97647124529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="ZKL-6D-weC" firstAttribute="top" secondItem="o4D-Vq-TH8" secondAttribute="top" constant="16" id="2KD-R6-5TG"/>
                                                <constraint firstItem="4IA-v6-TIi" firstAttribute="top" secondItem="ZKL-6D-weC" secondAttribute="bottom" constant="4" id="BjZ-0b-C6Z"/>
                                                <constraint firstItem="4IA-v6-TIi" firstAttribute="centerX" secondItem="o4D-Vq-TH8" secondAttribute="centerX" id="Ylr-H4-nuB"/>
                                                <constraint firstItem="ZKL-6D-weC" firstAttribute="centerX" secondItem="o4D-Vq-TH8" secondAttribute="centerX" id="zf0-TH-vSx"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="LOk-O9-fRP">
                                            <rect key="frame" x="248" y="0.0" width="124" height="89"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 anos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZi-lH-LaV">
                                                    <rect key="frame" x="35" y="16" width="54" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.38823807240000002" green="0.38823020460000002" blue="0.388235569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPERIÊNCIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuF-Y8-SrY">
                                                    <rect key="frame" x="19" y="40.5" width="86.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647720579999997" green="0.9764588475" blue="0.97647124529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="kZi-lH-LaV" firstAttribute="top" secondItem="LOk-O9-fRP" secondAttribute="top" constant="16" id="4pL-Ze-V8d"/>
                                                <constraint firstItem="kZi-lH-LaV" firstAttribute="centerX" secondItem="LOk-O9-fRP" secondAttribute="centerX" id="cUN-px-shA"/>
                                                <constraint firstItem="xuF-Y8-SrY" firstAttribute="centerX" secondItem="LOk-O9-fRP" secondAttribute="centerX" id="ty6-G8-r9J"/>
                                                <constraint firstItem="xuF-Y8-SrY" firstAttribute="top" secondItem="kZi-lH-LaV" secondAttribute="bottom" constant="4" id="u53-LT-Eh0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4IA-v6-TIi" firstAttribute="centerY" secondItem="rWR-vk-sM0" secondAttribute="centerY" id="SiK-5T-Y2g"/>
                                        <constraint firstItem="o4D-Vq-TH8" firstAttribute="width" secondItem="vns-Ur-Z89" secondAttribute="width" id="dz1-sU-GZ7"/>
                                        <constraint firstItem="o4D-Vq-TH8" firstAttribute="centerX" secondItem="7yU-A6-eYn" secondAttribute="centerX" id="niU-si-z1C"/>
                                        <constraint firstItem="vns-Ur-Z89" firstAttribute="centerY" secondItem="7yU-A6-eYn" secondAttribute="centerY" id="q0p-Kn-Z0i"/>
                                        <constraint firstItem="xuF-Y8-SrY" firstAttribute="centerY" secondItem="4IA-v6-TIi" secondAttribute="centerY" id="qJo-2J-u8f"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.97647720579999997" green="0.9764588475" blue="0.97647124529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="7yU-A6-eYn" secondAttribute="bottom" constant="4" id="31S-wd-ayw"/>
                                <constraint firstItem="7yU-A6-eYn" firstAttribute="leading" secondItem="Cla-C9-W6l" secondAttribute="leading" constant="4" id="4CV-Dw-oYr"/>
                                <constraint firstAttribute="trailing" secondItem="7yU-A6-eYn" secondAttribute="trailing" constant="4" id="H0F-0e-Vfq"/>
                                <constraint firstItem="7yU-A6-eYn" firstAttribute="top" secondItem="Cla-C9-W6l" secondAttribute="top" constant="4" id="QX8-PZ-RXD"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="arN-Am-Jx9"/>
                                <constraint firstItem="7yU-A6-eYn" firstAttribute="centerX" secondItem="Cla-C9-W6l" secondAttribute="centerX" id="zqL-eZ-Ryp"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="a2d-pf-QsI" firstAttribute="leading" secondItem="fZt-fw-ggS" secondAttribute="leading" id="8dh-fW-R1e"/>
                <constraint firstItem="fZt-fw-ggS" firstAttribute="trailing" secondItem="a2d-pf-QsI" secondAttribute="trailing" id="eiv-EP-JQG"/>
                <constraint firstItem="fZt-fw-ggS" firstAttribute="bottom" secondItem="a2d-pf-QsI" secondAttribute="bottom" id="jC8-Ar-Ma3"/>
                <constraint firstItem="a2d-pf-QsI" firstAttribute="top" secondItem="fZt-fw-ggS" secondAttribute="top" id="nb3-A8-PKw"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fZt-fw-ggS"/>
            <point key="canvasLocation" x="110.14492753623189" y="25.446428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="Bebe" width="15" height="16.5"/>
        <image name="mom" width="842" height="782"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
