<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kiB-Uf-Haj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cuidoo-->
        <scene sceneID="4mZ-dF-I0E">
            <objects>
                <viewController id="ln4-Yv-ycu" customClass="SearchViewController" customModule="CuidooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Kc-Wc-cvs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jXd-NC-Slu">
                                <rect key="frame" x="0.0" y="88" width="414" height="694"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="18e-ir-66z">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="18e-ir-66z" id="5wa-K1-7Xo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Onde nos encontramos?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9XV-jy-GGN">
                                                    <rect key="frame" x="36" y="32" width="342" height="34.5"/>
                                                    <color key="backgroundColor" red="0.93337559699999995" green="0.93324023489999997" blue="0.94117838139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="corner.radius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R. Roxo Moreira, 56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFL-5x-8gv">
                                                    <rect key="frame" x="36" y="82.5" width="156" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cidade Universitária, Campinas - SP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS6-pj-Pzn">
                                                    <rect key="frame" x="36" y="103" width="243" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oFL-5x-8gv" firstAttribute="leading" secondItem="9XV-jy-GGN" secondAttribute="leading" id="6mS-zR-4sE"/>
                                                <constraint firstItem="9XV-jy-GGN" firstAttribute="top" secondItem="5wa-K1-7Xo" secondAttribute="topMargin" constant="21" id="97S-jj-8Ft"/>
                                                <constraint firstItem="aS6-pj-Pzn" firstAttribute="top" secondItem="oFL-5x-8gv" secondAttribute="bottom" id="BTb-Tx-uaC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9XV-jy-GGN" secondAttribute="trailing" constant="16" id="e6i-BP-Wzi"/>
                                                <constraint firstItem="aS6-pj-Pzn" firstAttribute="leading" secondItem="oFL-5x-8gv" secondAttribute="leading" id="gdr-hC-cMw"/>
                                                <constraint firstItem="oFL-5x-8gv" firstAttribute="top" secondItem="9XV-jy-GGN" secondAttribute="bottom" constant="16" id="oML-Q0-OpU"/>
                                                <constraint firstItem="9XV-jy-GGN" firstAttribute="leading" secondItem="5wa-K1-7Xo" secondAttribute="leadingMargin" constant="16" id="pgL-HL-WIX"/>
                                                <constraint firstAttribute="bottom" secondItem="aS6-pj-Pzn" secondAttribute="bottom" constant="19" id="q71-89-Ix8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="ml3-Tv-0ci">
                                        <rect key="frame" x="0.0" y="168" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ml3-Tv-0ci" id="qe0-jX-BDw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HeH-qC-D36">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6l2-gi-Zw9">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                            <subviews>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5ng-to-pRr">
                                                                    <rect key="frame" x="349" y="9.5" width="51" height="31"/>
                                                                </switch>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apenas favoritas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3k-KK-9Tc">
                                                                    <rect key="frame" x="50" y="15" width="127.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="suit.heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zSt-5U-xak">
                                                                    <rect key="frame" x="16" y="16.5" width="20.5" height="17.5"/>
                                                                    <color key="tintColor" red="1" green="0.38701313729999998" blue="0.3767012656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="m3k-KK-9Tc" firstAttribute="leading" secondItem="zSt-5U-xak" secondAttribute="trailing" constant="13.5" id="E80-3E-CCh"/>
                                                                <constraint firstItem="m3k-KK-9Tc" firstAttribute="centerY" secondItem="6l2-gi-Zw9" secondAttribute="centerY" id="OI6-i3-Lef"/>
                                                                <constraint firstItem="zSt-5U-xak" firstAttribute="leading" secondItem="6l2-gi-Zw9" secondAttribute="leading" constant="16" id="TcZ-WK-pgv"/>
                                                                <constraint firstAttribute="trailing" secondItem="5ng-to-pRr" secondAttribute="trailing" constant="16" id="lOL-Pf-BF3"/>
                                                                <constraint firstItem="zSt-5U-xak" firstAttribute="centerY" secondItem="6l2-gi-Zw9" secondAttribute="centerY" id="q28-PC-sx1"/>
                                                                <constraint firstItem="5ng-to-pRr" firstAttribute="centerY" secondItem="6l2-gi-Zw9" secondAttribute="centerY" id="qN6-cA-qTO"/>
                                                                <constraint firstAttribute="height" constant="50" id="xJS-CV-v5u"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESn-lY-jJJ">
                                                            <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                                            <subviews>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="YYs-og-cXX">
                                                                    <rect key="frame" x="306" y="9" width="94" height="32"/>
                                                                </stepper>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DTw-0U-sUk">
                                                                    <rect key="frame" x="16" y="16.5" width="27" height="17"/>
                                                                    <color key="tintColor" red="1" green="0.38701313729999998" blue="0.3767012656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 criança" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS9-fW-Q61">
                                                                    <rect key="frame" x="51.5" y="15" width="68" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="MS9-fW-Q61" firstAttribute="centerY" secondItem="ESn-lY-jJJ" secondAttribute="centerY" id="5Sl-3d-RQK"/>
                                                                <constraint firstItem="YYs-og-cXX" firstAttribute="centerY" secondItem="ESn-lY-jJJ" secondAttribute="centerY" id="7du-gg-oxo"/>
                                                                <constraint firstItem="DTw-0U-sUk" firstAttribute="leading" secondItem="ESn-lY-jJJ" secondAttribute="leading" constant="16" id="W3T-1X-Bh8"/>
                                                                <constraint firstAttribute="trailing" secondItem="YYs-og-cXX" secondAttribute="trailing" constant="14" id="Zt0-df-Fqo"/>
                                                                <constraint firstAttribute="height" constant="50" id="bxp-Lb-QMN"/>
                                                                <constraint firstItem="MS9-fW-Q61" firstAttribute="leading" secondItem="DTw-0U-sUk" secondAttribute="trailing" constant="8.5" id="c9R-tk-Kcd"/>
                                                                <constraint firstItem="DTw-0U-sUk" firstAttribute="centerY" secondItem="ESn-lY-jJJ" secondAttribute="centerY" id="uvE-Ht-PdT"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIG-Ed-JTY">
                                                            <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hJ-yO-X4t">
                                                                    <rect key="frame" x="354.5" y="15" width="43.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bPA-Pi-o7s">
                                                                    <rect key="frame" x="16" y="15.5" width="20" height="19"/>
                                                                    <color key="tintColor" red="1" green="0.38701313729999998" blue="0.3767012656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Até às" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkC-r6-F4p">
                                                                    <rect key="frame" x="49.5" y="15" width="47.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="bPA-Pi-o7s" firstAttribute="leading" secondItem="lIG-Ed-JTY" secondAttribute="leading" constant="16" id="2qb-oN-zzH"/>
                                                                <constraint firstAttribute="trailing" secondItem="8hJ-yO-X4t" secondAttribute="trailing" constant="16" id="Bdo-c8-uwC"/>
                                                                <constraint firstAttribute="height" constant="50" id="Oug-8f-tNv"/>
                                                                <constraint firstItem="bPA-Pi-o7s" firstAttribute="centerY" secondItem="lIG-Ed-JTY" secondAttribute="centerY" id="Wz4-g8-bcr"/>
                                                                <constraint firstItem="8hJ-yO-X4t" firstAttribute="centerY" secondItem="lIG-Ed-JTY" secondAttribute="centerY" id="cGB-h8-pD2"/>
                                                                <constraint firstItem="EkC-r6-F4p" firstAttribute="centerY" secondItem="lIG-Ed-JTY" secondAttribute="centerY" id="dKe-lj-IoI"/>
                                                                <constraint firstItem="EkC-r6-F4p" firstAttribute="leading" secondItem="bPA-Pi-o7s" secondAttribute="trailing" constant="13.5" id="pd2-ko-rpI"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HeH-qC-D36" firstAttribute="top" secondItem="qe0-jX-BDw" secondAttribute="top" id="Mu3-z4-6Km"/>
                                                <constraint firstItem="HeH-qC-D36" firstAttribute="leading" secondItem="qe0-jX-BDw" secondAttribute="leading" id="RCb-yU-SRd"/>
                                                <constraint firstAttribute="bottom" secondItem="HeH-qC-D36" secondAttribute="bottom" id="mph-3n-du2"/>
                                                <constraint firstAttribute="trailing" secondItem="HeH-qC-D36" secondAttribute="trailing" id="sdY-7Y-fSZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="102" id="q6b-bt-FFH">
                                        <rect key="frame" x="0.0" y="318" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q6b-bt-FFH" id="diJ-AN-Fvt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udh-b3-wUc">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="NOw-km-mtI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="udh-b3-wUc" firstAttribute="leading" secondItem="p1P-hf-pNX" secondAttribute="leading" id="178-4I-HhW"/>
                            <constraint firstItem="p1P-hf-pNX" firstAttribute="trailing" secondItem="jXd-NC-Slu" secondAttribute="trailing" id="7FL-dr-juI"/>
                            <constraint firstItem="udh-b3-wUc" firstAttribute="top" secondItem="jXd-NC-Slu" secondAttribute="bottom" id="FwW-a7-Stl"/>
                            <constraint firstItem="jXd-NC-Slu" firstAttribute="top" secondItem="p1P-hf-pNX" secondAttribute="top" id="Smj-8K-b89"/>
                            <constraint firstItem="p1P-hf-pNX" firstAttribute="trailing" secondItem="udh-b3-wUc" secondAttribute="trailing" id="gN8-FX-ahr"/>
                            <constraint firstItem="jXd-NC-Slu" firstAttribute="leading" secondItem="p1P-hf-pNX" secondAttribute="leading" id="vOh-Q4-ljD"/>
                            <constraint firstItem="p1P-hf-pNX" firstAttribute="bottom" secondItem="udh-b3-wUc" secondAttribute="bottom" id="wLq-Tx-DnT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p1P-hf-pNX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cuidoo" id="Jab-k6-Wd2">
                        <barButtonItem key="rightBarButtonItem" image="person.crop.circle" catalog="system" id="inK-Y6-fla">
                            <color key="tintColor" red="1" green="0.38701313729999998" blue="0.3767012656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SearchTableView" destination="jXd-NC-Slu" id="xdu-FV-bQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2m-qT-mcr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917.39130434782612" y="884.59821428571422"/>
        </scene>
        <!--Request-->
        <scene sceneID="eLg-kN-gW3">
            <objects>
                <viewControllerPlaceholder storyboardName="Request" id="SWE-Rg-NKI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grl-sK-ivh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="1239"/>
        </scene>
        <!--Profile-->
        <scene sceneID="aZA-d0-h3x">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="MNg-Fq-qgL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bf7-9c-vls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="1239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mSN-Xx-Oge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kiB-Uf-Haj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ulL-aJ-XNe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ln4-Yv-ycu" kind="relationship" relationship="rootViewController" id="OEg-mm-nA5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHA-mY-KTo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2.fill" catalog="system" width="64" height="40"/>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
        <image name="suit.heart.fill" catalog="system" width="64" height="54"/>
        <image name="timer" catalog="system" width="64" height="60"/>
    </resources>
</document>
