<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="362" id="PqJ-fa-vVK" customClass="InfoCell" customModule="CuidooApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="362"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PqJ-fa-vVK" id="OLa-13-voH">
                <rect key="frame" x="0.0" y="0.0" width="414" height="362"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cfc-EZ-WHE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="322"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqV-7l-3OA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 criança" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l27-Bm-oRQ">
                                        <rect key="frame" x="51" y="15" width="68" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Reu-Hl-VDw">
                                        <rect key="frame" x="16" y="16.5" width="27" height="17"/>
                                        <color key="tintColor" red="1" green="0.38701313729999998" blue="0.3767012656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="JC0-Fc-n2M">
                                        <rect key="frame" x="306" y="9" width="94" height="32"/>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bk3-tY-rEz"/>
                                    <constraint firstAttribute="trailing" secondItem="JC0-Fc-n2M" secondAttribute="trailing" constant="14" id="JJt-la-WqZ"/>
                                    <constraint firstItem="JC0-Fc-n2M" firstAttribute="centerY" secondItem="tqV-7l-3OA" secondAttribute="centerY" id="iFp-7f-gLj"/>
                                    <constraint firstItem="Reu-Hl-VDw" firstAttribute="leading" secondItem="tqV-7l-3OA" secondAttribute="leading" constant="16" id="n30-8M-0F5"/>
                                    <constraint firstItem="Reu-Hl-VDw" firstAttribute="centerY" secondItem="tqV-7l-3OA" secondAttribute="centerY" id="ngi-Z7-2Jt"/>
                                    <constraint firstItem="l27-Bm-oRQ" firstAttribute="leading" secondItem="Reu-Hl-VDw" secondAttribute="trailing" constant="8" id="qaB-bu-7zv"/>
                                    <constraint firstItem="l27-Bm-oRQ" firstAttribute="centerY" secondItem="tqV-7l-3OA" secondAttribute="centerY" id="v0i-Kc-qfL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pp-OB-9wL">
                                <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menos de 2 anos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgG-yC-B9z">
                                        <rect key="frame" x="53.5" y="15" width="131" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8cs-xa-7qW">
                                        <rect key="frame" x="349" y="9.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="didClickExpand:" destination="PqJ-fa-vVK" eventType="valueChanged" id="DH4-BF-7Eh"/>
                                        </connections>
                                    </switch>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="pacifier" translatesAutoresizingMaskIntoConstraints="NO" id="dRV-RH-LVq">
                                        <rect key="frame" x="20" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="EDf-GB-ypR"/>
                                            <constraint firstAttribute="width" constant="20" id="VZl-Og-Qgi"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="dRV-RH-LVq" firstAttribute="centerY" secondItem="7pp-OB-9wL" secondAttribute="centerY" id="5l7-4e-XGz"/>
                                    <constraint firstItem="bgG-yC-B9z" firstAttribute="leading" secondItem="dRV-RH-LVq" secondAttribute="trailing" constant="13.5" id="U9r-DB-tKM"/>
                                    <constraint firstItem="8cs-xa-7qW" firstAttribute="centerY" secondItem="7pp-OB-9wL" secondAttribute="centerY" id="aUS-P2-XcK"/>
                                    <constraint firstAttribute="height" constant="50" id="byD-zP-Cyn"/>
                                    <constraint firstAttribute="trailing" secondItem="8cs-xa-7qW" secondAttribute="trailing" constant="16" id="c3D-id-DmS"/>
                                    <constraint firstItem="bgG-yC-B9z" firstAttribute="centerY" secondItem="7pp-OB-9wL" secondAttribute="centerY" id="lIl-Sn-uEM"/>
                                    <constraint firstItem="dRV-RH-LVq" firstAttribute="leading" secondItem="7pp-OB-9wL" secondAttribute="leading" constant="20" id="nxa-8c-lLp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nV5-Xf-kc5">
                                <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xE-Xe-0Sg">
                                        <rect key="frame" x="354.5" y="15" width="43.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xq9-Ty-VDe">
                                        <rect key="frame" x="20" y="15.5" width="20" height="19"/>
                                        <color key="tintColor" red="1" green="0.38701313729999998" blue="0.3767012656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="SSp-KE-X7s"/>
                                            <constraint firstAttribute="height" constant="20" id="rTh-fe-Ml4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Até às" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqD-S4-uKQ">
                                        <rect key="frame" x="53.5" y="15" width="47.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="xq9-Ty-VDe" firstAttribute="leading" secondItem="nV5-Xf-kc5" secondAttribute="leading" constant="20" id="0N8-Y7-ojl"/>
                                    <constraint firstItem="OqD-S4-uKQ" firstAttribute="centerY" secondItem="nV5-Xf-kc5" secondAttribute="centerY" id="5E0-Iq-FOK"/>
                                    <constraint firstItem="0xE-Xe-0Sg" firstAttribute="centerY" secondItem="nV5-Xf-kc5" secondAttribute="centerY" id="KpC-1I-baX"/>
                                    <constraint firstAttribute="height" constant="50" id="Pyw-fL-ZSN"/>
                                    <constraint firstItem="xq9-Ty-VDe" firstAttribute="centerY" secondItem="nV5-Xf-kc5" secondAttribute="centerY" id="WlD-K3-QT6"/>
                                    <constraint firstAttribute="trailing" secondItem="0xE-Xe-0Sg" secondAttribute="trailing" constant="16" id="aVB-WO-xA5"/>
                                    <constraint firstItem="OqD-S4-uKQ" firstAttribute="leading" secondItem="xq9-Ty-VDe" secondAttribute="trailing" constant="13.5" id="jEs-hS-CDd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPQ-7T-6Af">
                                <rect key="frame" x="0.0" y="150" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apenas favoritos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogo-AM-F9Z">
                                        <rect key="frame" x="54" y="15" width="128" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aIw-FX-Ezh">
                                        <rect key="frame" x="349" y="9.5" width="51" height="31"/>
                                    </switch>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eML-bL-iU0">
                                        <rect key="frame" x="20" y="16.5" width="20.5" height="17.5"/>
                                        <color key="tintColor" red="0.99824029209999998" green="0.39281293750000001" blue="0.39213877920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Vs-OU-NTu"/>
                                    <constraint firstItem="ogo-AM-F9Z" firstAttribute="centerY" secondItem="yPQ-7T-6Af" secondAttribute="centerY" id="MfL-M2-Ayr"/>
                                    <constraint firstItem="eML-bL-iU0" firstAttribute="leading" secondItem="yPQ-7T-6Af" secondAttribute="leading" constant="20" id="O3E-DY-lDB"/>
                                    <constraint firstAttribute="trailing" secondItem="aIw-FX-Ezh" secondAttribute="trailing" constant="16" id="kt9-Nr-8Gp"/>
                                    <constraint firstItem="eML-bL-iU0" firstAttribute="centerY" secondItem="yPQ-7T-6Af" secondAttribute="centerY" id="oCJ-cz-STz"/>
                                    <constraint firstItem="aIw-FX-Ezh" firstAttribute="centerY" secondItem="ogo-AM-F9Z" secondAttribute="centerY" id="qxJ-cY-ETW"/>
                                    <constraint firstItem="ogo-AM-F9Z" firstAttribute="leading" secondItem="eML-bL-iU0" secondAttribute="trailing" constant="13.5" id="v6M-DS-OYa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Elz-Ob-8y0">
                                <rect key="frame" x="0.0" y="200" width="414" height="72"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adicionar detalhes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hg-4k-kSg">
                                        <rect key="frame" x="16" y="4" width="382" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Bp8-hS-o7f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3hg-4k-kSg" secondAttribute="trailing" constant="16" id="0vB-Sj-NAq"/>
                                    <constraint firstAttribute="bottom" secondItem="3hg-4k-kSg" secondAttribute="bottom" constant="4" id="A2f-cQ-KUu"/>
                                    <constraint firstItem="3hg-4k-kSg" firstAttribute="top" secondItem="Elz-Ob-8y0" secondAttribute="top" constant="4" id="AB0-GS-BRr"/>
                                    <constraint firstItem="3hg-4k-kSg" firstAttribute="leading" secondItem="Elz-Ob-8y0" secondAttribute="leading" constant="16" id="tKs-1n-6tQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVv-Sj-Iqq">
                                <rect key="frame" x="0.0" y="272" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCD-ff-fet">
                                        <rect key="frame" x="153" y="12" width="108" height="26"/>
                                        <state key="normal" backgroundImage="Mais restricoes"/>
                                        <connections>
                                            <action selector="expandButtonAction:" destination="PqJ-fa-vVK" eventType="touchUpInside" id="lnL-GT-ar0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="pCD-ff-fet" firstAttribute="centerY" secondItem="YVv-Sj-Iqq" secondAttribute="centerY" id="J5h-hS-8Lx"/>
                                    <constraint firstAttribute="height" constant="50" id="tXF-J0-IbO"/>
                                    <constraint firstItem="pCD-ff-fet" firstAttribute="centerX" secondItem="YVv-Sj-Iqq" secondAttribute="centerX" id="yOK-fS-CYS"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Cfc-EZ-WHE" firstAttribute="top" secondItem="OLa-13-voH" secondAttribute="top" id="AMP-zH-H98"/>
                    <constraint firstItem="Cfc-EZ-WHE" firstAttribute="leading" secondItem="OLa-13-voH" secondAttribute="leading" id="HcL-UO-d31"/>
                    <constraint firstAttribute="bottom" secondItem="Cfc-EZ-WHE" secondAttribute="bottom" priority="750" id="JUb-Vz-SRZ"/>
                    <constraint firstAttribute="trailing" secondItem="Cfc-EZ-WHE" secondAttribute="trailing" id="c8w-cq-3pg"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
            <connections>
                <outlet property="detailsView" destination="Elz-Ob-8y0" id="eIX-2s-7ft"/>
                <outlet property="favoritesView" destination="yPQ-7T-6Af" id="Rhz-A3-PtX"/>
                <outlet property="restrictionsButton" destination="pCD-ff-fet" id="RGB-L8-Fe4"/>
            </connections>
            <point key="canvasLocation" x="202.89855072463769" y="173.4375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Mais restricoes" width="108" height="26"/>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="pacifier" width="22" height="22"/>
        <image name="person.2.fill" catalog="system" width="64" height="40"/>
        <image name="timer" catalog="system" width="64" height="60"/>
    </resources>
</document>
